<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.fivenightsatmrduckys"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Five Nights WIth Mr. Duck</name>

  <description>
     Survive five nights with a bonus 6th and 7th night. Based off of five nights at freddy's by Scott Cawthon
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Cashimat
  </author>

<icon src="icon.png"/>

</widget>